#pragma indent

using System
using System.Collections.Generic
using System.IO
using System.Reflection
using MusicBeePlugin.Plugin
using Nemerle.Utility

namespace MusicBeePlugin
  public class SongFile : IDisposable
    private mbApiInterface : MusicBeeApiInterface
    private propCache : Dictionary[string, PropertyInfo] = Dictionary()

    #region constructor
    public this(api : MusicBeeApiInterface, filePath : string)
      mbApiInterface = api
      fullPath = filePath
    #endregion

    #region public properties
    [Accessor(flags = WantSetter)] \
    mutable autoCommit : bool = true

    [Accessor] \
    private fullPath : string
    
      
    public Item[name : string] : string
      private prop : Func[string, PropertyInfo] = name =>
        when (!propCache.ContainsKey(name))
          propCache[name] = typeof(SongFile).GetProperty(name)
        propCache[name]
        
      get
        prop(name)?.GetValue(this, null) :> string
      set
        prop(name)?.SetValue(this, value, null)

    public Item[type : MetaDataType] : string
      get this[type.ToString()]
      set this[type.ToString()] = value
    
    public Artist : string
      mutable artist : string = null
      get
        when (artist == null)
          artist = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Artist)
        artist
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Artist, value)
        artist = value
    
    public AlbumArtist : string
      mutable albumArtist : string = null
      get
        when (albumArtist == null)
          albumArtist = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.AlbumArtist)
        albumArtist
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.AlbumArtist, value)
        albumArtist = value
    
    public TrackTitle : string
      mutable trackTitle : string = null
      get
        when (trackTitle == null)
          trackTitle = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.TrackTitle)
        trackTitle
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.TrackTitle, value)
        trackTitle = value
    
    public Album : string
      mutable album : string = null
      get
        when (album == null)
          album = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Album)
        album
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Album, value)
        album = value
    
    public Composer : string
      mutable composer : string = null
      get
        when (composer == null)
          composer = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Composer)
        composer
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Composer, value)
        composer = value
    
    public Custom1 : string
      mutable custom1 : string = null
      get
        when (custom1 == null)
          custom1 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom1)
        custom1
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom1, value)
        custom1 = value
    
    public Custom2 : string
      mutable custom2 : string = null
      get
        when (custom2 == null)
          custom2 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom2)
        custom2
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom2, value)
        custom2 = value
    
    public Custom3 : string
      mutable custom3 : string = null
      get
        when (custom3 == null)
          custom3 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom3)
        custom3
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom3, value)
        custom3 = value
    
    public Custom4 : string
      mutable custom4 : string = null
      get
        when (custom4 == null)
          custom4 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom4)
        custom4
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom4, value)
        custom4 = value
    
    public Custom5 : string
      mutable custom5 : string = null
      get
        when (custom5 == null)
          custom5 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom5)
        custom5
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom5, value)
        custom5 = value
    
    public Custom6 : string
      mutable custom6 : string = null
      get
        when (custom6 == null)
          custom6 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom6)
        custom6
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom6, value)
        custom6 = value
    
    public Custom7 : string
      mutable custom7 : string = null
      get
        when (custom7 == null)
          custom7 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom7)
        custom7
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom7, value)
        custom7 = value
    
    public Custom8 : string
      mutable custom8 : string = null
      get
        when (custom8 == null)
          custom8 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom8)
        custom8
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom8, value)
        custom8 = value
    
    public Custom9 : string
      mutable custom9 : string = null
      get
        when (custom9 == null)
          custom9 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom9)
        custom9
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom9, value)
        custom9 = value
    
    public Custom10 : string
      mutable custom10 : string = null
      get
        when (custom10 == null)
          custom10 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom10)
        custom10
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom10, value)
        custom10 = value
    
    public Custom11 : string
      mutable custom11 : string = null
      get
        when (custom11 == null)
          custom11 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom11)
        custom11
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom11, value)
        custom11 = value
    
    public Custom12 : string
      mutable custom12 : string = null
      get
        when (custom12 == null)
          custom12 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom12)
        custom12
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom12, value)
        custom12 = value
    
    public Custom13 : string
      mutable custom13 : string = null
      get
        when (custom13 == null)
          custom13 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom13)
        custom13
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom13, value)
        custom13 = value
    
    public Custom14 : string
      mutable custom14 : string = null
      get
        when (custom14 == null)
          custom14 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom14)
        custom14
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom14, value)
        custom14 = value
    
    public Custom15 : string
      mutable custom15 : string = null
      get
        when (custom15 == null)
          custom15 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom15)
        custom15
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom15, value)
        custom15 = value
    
    public Custom16 : string
      mutable custom16 : string = null
      get
        when (custom16 == null)
          custom16 = mbApiInterface.Library_GetFileTag(FullPath, MetaDataType.Custom16)
        custom16
      set
        _ = mbApiInterface.Library_SetFileTag(FullPath, MetaDataType.Custom16, value)
        custom16 = value
    
    #endregion

    #region public methods
    public Commit() : bool
      mbApiInterface.Library_CommitTagsToFile(FullPath)
    #endregion

    #region disposable pattern
    public Dispose() : void
      when (AutoCommit)
        _ = Commit()
      GC.SuppressFinalize(this)

    protected override Finalize() : void
      Dispose()
    #endregion

