#pragma indent

namespace MusicBeePlugin.Windows.Forms
  partial class ConfigureControl
    /// <summary> 
    /// 必要なデザイナー変数です。
    /// </summary>
    private mutable components : System.ComponentModel.IContainer = null

    /// <summary> 
    /// 使用中のリソースをすべてクリーンアップします。
    /// </summary>
    /// <param name="disposing">マネージ リソースが破棄される場合 true、破棄されない場合は false です。</param>
    protected override Dispose(disposing : bool) : void
      when (disposing)
        components?.Dispose()
      base.Dispose(disposing)

    #region コンポーネント デザイナーで生成されたコード

    /// <summary> 
    /// デザイナー サポートに必要なメソッドです。このメソッドの内容を 
    /// コード エディターで変更しないでください。
    /// </summary>
    private InitializeComponent() : void
      this.components = System.ComponentModel.Container()
      this.SuspendLayout()
      // 
      // ConfigureControl
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6F, 12F)
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
      this.Name = "ConfigureControl"
      this.Size = System.Drawing.Size(800, 100)
      this.ResumeLayout(false)

    #endregion